<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.lichfaker.scaleview.HorizontalScaleScrollView
        android:id="@+id/horizontalScale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/horizontalScaleValue"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        app:scale_view_height="8dp"
        app:scale_view_margin="5dp"
        app:scale_view_max="100000"
        app:scale_view_min="50" />

    <EditText
        android:id="@+id/horizontalScaleValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        tools:text="50" />

</RelativeLayout>
